<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VP7-WW-2XW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIe-3U-Thl">
                                <rect key="frame" x="33" y="81" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="EMx-2w-Czi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-7f-ewm">
                                <rect key="frame" x="13" y="120" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-XF-Wlz">
                                <rect key="frame" x="192" y="77" width="391" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-xd-Kn4">
                                <rect key="frame" x="190" y="116" width="395" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3mR-rC-ljW"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxS-DU-LPk">
                                <rect key="frame" x="268" y="154" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huM-WS-7ua"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-b8-Qke">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jty-m4-3Ay"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Ld-As-zIM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CxV-7f-ewm" firstAttribute="top" secondItem="PIe-3U-Thl" secondAttribute="bottom" constant="18" id="318-Ih-7aS"/>
                            <constraint firstItem="ElO-XF-Wlz" firstAttribute="leading" secondItem="1j8-xd-Kn4" secondAttribute="leading" id="332-KO-bS2"/>
                            <constraint firstItem="PIe-3U-Thl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="6HZ-cW-Bbm"/>
                            <constraint firstItem="ElO-XF-Wlz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="8Ln-Ur-dze"/>
                            <constraint firstAttribute="trailing" secondItem="qsq-b8-Qke" secondAttribute="trailing" id="DMC-n6-hX0"/>
                            <constraint firstItem="ElO-XF-Wlz" firstAttribute="centerY" secondItem="PIe-3U-Thl" secondAttribute="centerY" id="LQX-tZ-bCA"/>
                            <constraint firstItem="CxV-7f-ewm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="NMw-fd-Qvf"/>
                            <constraint firstItem="qsq-b8-Qke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OUM-ci-aTN"/>
                            <constraint firstItem="1j8-xd-Kn4" firstAttribute="leading" secondItem="CxV-7f-ewm" secondAttribute="trailing" constant="9" id="TUj-6Q-PEy"/>
                            <constraint firstItem="ElO-XF-Wlz" firstAttribute="trailing" secondItem="1j8-xd-Kn4" secondAttribute="trailing" id="UbL-NG-9J2"/>
                            <constraint firstItem="lxS-DU-LPk" firstAttribute="top" secondItem="1j8-xd-Kn4" secondAttribute="bottom" constant="8" symbolic="YES" id="VLR-jz-Mad"/>
                            <constraint firstItem="PIe-3U-Thl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="W6P-Zd-bPg"/>
                            <constraint firstItem="qsq-b8-Qke" firstAttribute="top" secondItem="lxS-DU-LPk" secondAttribute="bottom" constant="8" symbolic="YES" id="fcm-EH-hm5"/>
                            <constraint firstItem="1j8-xd-Kn4" firstAttribute="top" secondItem="ElO-XF-Wlz" secondAttribute="bottom" constant="9" id="hjt-4N-3lf"/>
                            <constraint firstItem="ElO-XF-Wlz" firstAttribute="leading" secondItem="PIe-3U-Thl" secondAttribute="trailing" constant="7" id="mDU-eg-pyG"/>
                            <constraint firstItem="qsq-b8-Qke" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="q0Z-kj-XxR"/>
                            <constraint firstItem="1j8-xd-Kn4" firstAttribute="centerY" secondItem="CxV-7f-ewm" secondAttribute="centerY" id="qkD-si-edS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ElO-XF-Wlz" secondAttribute="trailing" constant="-3" id="xXN-Zl-Cjl"/>
                            <constraint firstItem="qsq-b8-Qke" firstAttribute="centerX" secondItem="lxS-DU-LPk" secondAttribute="centerX" id="zeh-IB-r8B"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mas-a7-wOG" appends="YES" id="bGr-RJ-xWG"/>
                            <outletCollection property="gestureRecognizers" destination="Mas-a7-wOG" appends="YES" id="RL2-Z4-Pgg"/>
                            <outletCollection property="gestureRecognizers" destination="Mas-a7-wOG" appends="YES" id="PGN-23-deD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="w4z-su-oxG"/>
                    <connections>
                        <outlet property="tableView" destination="qsq-b8-Qke" id="zly-08-7yE"/>
                        <outlet property="taxPctLabel" destination="CxV-7f-ewm" id="eON-LI-CqW"/>
                        <outlet property="taxPctSlider" destination="1j8-xd-Kn4" id="q4C-be-tQI"/>
                        <outlet property="totalTextField" destination="ElO-XF-Wlz" id="7Zq-lA-nJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mas-a7-wOG">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="YON-8R-lPM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1392" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03v-dw-cMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VP7-WW-2XW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBr-9D-Swk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M1z-XS-cZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjr-bh-Vjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="1209"/>
        </scene>
    </scenes>
</document>
